<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.activity.HomeActivity">

    <item
        android:id="@+id/action_horizontal_stepview"
        android:orderInCategory="100"
        android:title="horizontal Stepview"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_drawcanvas"
        android:orderInCategory="100"
        android:title="Draw Canvas"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_vertical_stepview_snapshot"
        android:orderInCategory="100"
        android:title="Vertical Stepview Snapshot"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_vertical_forward"
        android:orderInCategory="100"
        android:title="Vertical Stepview Forward"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_vertical_reverse"
        android:orderInCategory="100"
        android:title="Vertical Stepview Reverse"
        app:showAsAction="withText"/>

</menu>
